#
# Performs protos codegen. The code is adopted after examples distributed with
# gRPC.
#

def Pod::tokenProtosVer; "0.0.72"; end
def Pod::tokenSdkVer; "0.0.1"; end


#
# Generates Objective-C code for the protos.
#
def Pod::generateProtosCmd(path_to_protos, out_dir)
    # Base directory where the .proto files are.
    src = "./protos"

    # Pods directory corresponding to this app's Podfile, relative to the location of this podspec.
    pods_root = 'Pods'

    # Path where Cocoapods downloads protoc and the gRPC plugin.
    protoc_dir = "#{pods_root}/!ProtoCompiler"
    protoc = "#{protoc_dir}/protoc"
    plugin = "#{pods_root}/!ProtoCompiler-gRPCPlugin/grpc_objective_c_plugin"

    result = <<-CMD
       mkdir -p #{out_dir}
       #{protoc} \
           --plugin=protoc-gen-grpc=#{plugin} \
           --objc_out=#{out_dir} \
           --grpc_out=#{out_dir} \
           -I #{src} \
           -I #{protoc_dir} \
           #{src}/#{path_to_protos}/*.proto
    CMD
    result
end


Pod::Spec.new do |s|
    s.name     = "protos"
    s.version  = tokenSdkVer
    s.license  = "New BSD"
    s.authors  = { 'Token' => 'eng@token.io' }
    s.homepage = "http://www.token.io/"
    s.source = { :git => 'https://bitbucket.org/tokenio/sdk-objc' }
    s.summary = "Token Objective-C SDK"

    s.ios.deployment_target = "7.1"
    s.osx.deployment_target = "10.9"

    # Run protoc with the Objective-C and gRPC plugins to generate protocol messages and gRPC clients.
    s.dependency "!ProtoCompiler-gRPCPlugin", "~> 1.0"

    # Directory where the generated files will be placed.
    dir = "Pods/#{s.name}"

    # Build the command that generates the protos.
    s.prepare_command = generateProtosCmd("", dir);

    # Files generated by protoc
    s.subspec "Messages" do |ms|
      ms.source_files = "#{dir}/*.pbobjc.{h,m}", "#{dir}/**/*.pbobjc.{h,m}"
      ms.header_mappings_dir = dir
      ms.requires_arc = false
      # The generated files depend on the protobuf runtime.
      ms.dependency "Protobuf"
    end

      # Files generated by the gRPC plugin
    s.subspec "Services" do |ss|
      ss.source_files = "#{dir}/*.pbrpc.{h,m}", "#{dir}/**/*.pbrpc.{h,m}"
      ss.header_mappings_dir = dir
      ss.requires_arc = true
      # The generated files depend on the gRPC runtime, and on the files generated by protoc.
      ss.dependency "gRPC-ProtoRPC"
      ss.dependency "#{s.name}/Messages"
    end

    s.pod_target_xcconfig = {
       # This is needed by all pods that depend on Protobuf:
       'GCC_PREPROCESSOR_DEFINITIONS' => '$(inherited) GPB_USE_PROTOBUF_FRAMEWORK_IMPORTS=1',
       # This is needed by all pods that depend on gRPC-RxLibrary:
       'CLANG_ALLOW_NON_MODULAR_INCLUDES_IN_FRAMEWORK_MODULES' => 'YES',
    }
end
