<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SourceSansPro-Regular.ttf">
            <string>SourceSansPro-Regular</string>
        </array>
        <array key="SourceSansPro-Semibold.ttf">
            <string>SourceSansPro-Semibold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="TKTokenBrowserViewController" customModule="TokenSdk" customModuleProvider="target">
            <connections>
                <outlet property="backButton" destination="yrp-HV-nZY" id="uxo-uY-7ru"/>
                <outlet property="spinner" destination="MQ7-4W-mdo" id="H8n-Fn-xaG"/>
                <outlet property="titleLabel" destination="P5p-Ai-wh3" id="rgo-dU-u8K"/>
                <outlet property="urlLabel" destination="tRM-2U-tk2" id="dKv-zV-idV"/>
                <outlet property="view" destination="iN0-l3-epB" id="Ug8-av-drw"/>
                <outlet property="webview" destination="5WK-5R-sp2" id="Nnx-wi-Otj"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mNU-bK-CUs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yrp-HV-nZY">
                            <rect key="frame" x="10" y="20" width="34" height="44"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="44" id="tdZ-Bh-PLR"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Semibold" family="Source Sans Pro" pointSize="16"/>
                            <state key="normal" title="Back"/>
                            <connections>
                                <action selector="dismiss" destination="-1" eventType="touchUpInside" id="a4C-qE-64s"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Authorization" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5p-Ai-wh3">
                            <rect key="frame" x="139" y="22" width="97" height="22"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="22" id="68r-Nb-aTr"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="0.10196078431372549" green="0.14901960784313725" blue="0.17254901960784313" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="64" id="LJ9-3a-GoV"/>
                        <constraint firstAttribute="bottom" secondItem="yrp-HV-nZY" secondAttribute="bottom" id="Y8Z-Fc-zZc"/>
                        <constraint firstItem="yrp-HV-nZY" firstAttribute="leading" secondItem="mNU-bK-CUs" secondAttribute="leading" constant="10" id="isq-pL-dIW"/>
                        <constraint firstItem="P5p-Ai-wh3" firstAttribute="centerX" secondItem="mNU-bK-CUs" secondAttribute="centerX" id="lbw-7I-qUe"/>
                        <constraint firstAttribute="bottom" secondItem="P5p-Ai-wh3" secondAttribute="bottom" constant="20" id="yAh-aq-QTF"/>
                    </constraints>
                </view>
                <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5WK-5R-sp2">
                    <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                    <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </webView>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MQ7-4W-mdo">
                    <rect key="frame" x="177.5" y="323.5" width="20" height="20"/>
                </activityIndicatorView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="url" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tRM-2U-tk2">
                    <rect key="frame" x="181" y="44" width="13" height="14"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="14" id="HfU-s4-egD"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="SourceSansPro-Regular" family="Source Sans Pro" pointSize="11"/>
                    <color key="textColor" white="1" alpha="0.5" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="5WK-5R-sp2" secondAttribute="bottom" id="A5P-n6-ZDS"/>
                <constraint firstAttribute="topMargin" secondItem="mNU-bK-CUs" secondAttribute="bottom" priority="750" constant="-44" id="BbJ-zn-ENp"/>
                <constraint firstItem="5WK-5R-sp2" firstAttribute="top" secondItem="tRM-2U-tk2" secondAttribute="bottom" constant="6" id="D3r-N7-ehU"/>
                <constraint firstAttribute="trailing" secondItem="mNU-bK-CUs" secondAttribute="trailing" id="IUI-w3-I5y"/>
                <constraint firstItem="5WK-5R-sp2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="JIE-gF-fwU"/>
                <constraint firstAttribute="trailing" secondItem="5WK-5R-sp2" secondAttribute="trailing" id="L9K-HF-sc7"/>
                <constraint firstItem="tRM-2U-tk2" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="W1s-ck-XSp"/>
                <constraint firstItem="MQ7-4W-mdo" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="jC5-Lh-Yy9"/>
                <constraint firstItem="mNU-bK-CUs" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="pXH-VX-mOI"/>
                <constraint firstItem="MQ7-4W-mdo" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="u6v-1J-66n"/>
                <constraint firstItem="5WK-5R-sp2" firstAttribute="top" secondItem="mNU-bK-CUs" secondAttribute="bottom" id="xIK-IJ-oxh"/>
                <constraint firstItem="mNU-bK-CUs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zFx-gp-hJg"/>
            </constraints>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
